/*
* Интерфейс взаимодействия с 
* платформеным слоем
* 1.инициализация
* 2.завершение 
*/
#pragma once 

#include<defines.hpp>

/*
* состояние платформы
*/
struct platform_state
{
  void* internal_state;  //скрытый указатель на внутреннее состояние , определим его в .cpp
};
/*
* структура данных для создания окна 
* (координаты окна x , y)
* (размер окна)
*/
struct window_data
{
  const char* app_name; //имя приложения
  i32 x;                //координаты
  i32 y;                //окна 
  i32 width;            //размеры 
  i32 height;           //окна
};
/*
* Инициализация
* (состояние платформы)
* (данные окна)
*/
b8 platform_init(
    platform_state* p_state,
    window_data* w_data
  );
/*
* завершение 
* (состояние платформы)
*/
void platform_shutdown(platform_state* p_state);
/*
*  обработка событий(сообщений)
*  (состояние платформы)
*/
b8 platform_pump_messages(platform_state* p_state);
//------------------------------------
//     Функции управления памяти 
//------------------------------------
/*
* выделение памяти
* (размер сколько выделить)
* (выравнивание)
*/
void* platform_allocate_memory(u64 size, b8 aligned);
/*
* освобождение памяти
* (ссылка на блок памяти)
* (выравнивание)
*/
void platform_free_memory(void* block,b8 aligned);
/*
* обнуление блока памяти 
* (ссылка на блок памяти)
* (размер блока)
*/
void* platform_zero_memory(void* block, u64 size);
/*
* копирует блок памяти 
* (блок куда копируем)
* (блок откуда копируем)
* (размер)
*/
void* platform_copy_memory(void* dest, void* source, u64 size);
/*
* заполняет блок памяти данными 
* (блок , который заполняем)
* (значение которым заполняет)
* (размер блока)
*/
void* platform_set_memory(void* dest, i32 value, u64 size);
//------------------------------------
//   Функции для работы с консолью 
//------------------------------------
/*
* Печатает сообщение в консоль в указаном цвете 
* (сообщение)
* (цвет)
*/
void platform_console_write(const char* message, u8 color);
/*
*  Печатает сообщение об ошибке в консоль в указаном цвете 
* (сообщение об ошибке)
* (цвет)
*/
void platform_console_write_error(const char* error_message, u8 color);
//------------------------------------
//  Функции для работы со временем
//------------------------------------
/*
*  Возвращает абсолютное время 
*  в формате с плавающей точкой 
*/
f64 platform_get_absolute_time();
/*
* задерживает выполнение текущего 
* потока на несколько секунд 
*/
void platform_sleep(u64 ms);

